{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://wonganijiya55-arch.github.io/ICESWEBSITE/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/start.js",
    "dev": "nodemon server/start.js",
    "db:check": "node scripts/db-check.js",
    "build": "echo \"Nothing to build for Node.js server. Use npm run start.\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.10",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
